# day1-ssm

./: .springBeans  pom.xml
src/main/java/com/njit/dianyi/controller/: PageController.java
src/main/java/com/njit/dianyi/mapper/: TbUserMapper.java  TbUserMapper.xml
src/main/java/com/njit/dianyi/pojo/: TbUser.java  TbUserExample.java
src/main/java/com/njit/dianyi/service/: UserService.java
src/main/java/com/njit/dianyi/service/impl/: UserServiceImpl.java
src/main/java/com/njit/dianyi/utils/exception/: LoginMissingArgumentsException.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: spring-mybatis.xml  springApplicationContext.xml  springMvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
